events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web:8000; # 'web' to nazwa kontenera hostującego Twoją aplikację Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 600s;
            proxy_read_timeout 600s;
        }
    }
}